# ASP.NET-Core

./: README.md
MobileWorld/: MobileWorld.csproj  MobileWorld.sln  Program.cs  appsettings.json
MobileWorld/Contracts/: IUserService.cs
MobileWorld/ControllerHelper/: ImageBinding.cs
MobileWorld/ControllerHelper/Contracts/: IImageBinding.cs
MobileWorld/Controllers/: AdController.cs  AdminController.cs  AdminController1.cs  AdsController.cs  CarsController.cs  HomeController.cs  MyBaseController.cs  UserController.cs  UsersController.cs
MobileWorld/Data/: ApplicationDbContext.cs
MobileWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobileWorld/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MobileWorld/Models/: AddViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ModelBindingAdEditModel.cs  ModelBindingAdModel.cs  RegisterModel.cs  SearchCarModel.cs
MobileWorld/Properties/: launchSettings.json
MobileWorld/Services/: UserService.cs
MobileWorld/Views/: _ViewImports.cshtml
MobileWorld/Views/Ad/: Ad.cshtml  AdsByCriteria.cshtml  AdvancedSearchView.cshtml  AllAds.cshtml  CreateAd.cshtml  Delete.cshtml  Edit.cshtml
MobileWorld/Views/Admin/: EditUser.cshtml  Users.cshtml
MobileWorld/Views/Ads/: Ad.cshtml  AdDetails.cshtml  AdvancedSearchView.cshtml  CreateAd.cshtml  Edit.cshtml
MobileWorld/Views/Car/: CarLeftView.cshtml  CarRightView.cshtml
MobileWorld/Views/Cars/: AdvancedSearchView.cshtml  CarDetails.cshtml  CarLeftView.cshtml  CarRightView.cshtml  CarsByCriteria.cshtml  DetailedSearchView.cshtml  Details.cshtml
MobileWorld/Views/Home/: Index.cshtml
MobileWorld/Views/Shared/: _Layout.cshtml  (+10 more)
(+379 files in other folders)
