<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MobileWorld-9B01DEB0-FFFE-45DC-B557-2674B6E47ED2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileWorldBL\MobileWorld.Core.csproj" />
  </ItemGroup>

</Project>
